proto/ibc/lightclients/ethereum/v1/ethereum.proto

syntax = "proto3";
package ibc.lightclients.ethereum.v1;
option go_package = "github.com/datachainlab/optimism-ibc-relay-prover/module/types";

message TrustedSyncCommittee {
  SyncCommittee sync_committee = 2;
  bool is_next = 3;
}

message ForkParameters {
  bytes genesis_fork_version = 1;
  repeated Fork forks = 2;
}

message Fraction {
  uint64 numerator = 1;
  uint64 denominator = 2;
}

message Fork {
  bytes version = 1;
  uint64 epoch = 2;
  ForkSpec spec = 3;
}

message ForkSpec {
  uint32 finalized_root_gindex = 1;
  uint32 current_sync_committee_gindex = 2;
  uint32 next_sync_committee_gindex = 3;
  uint32 execution_payload_gindex = 4;
  uint32 execution_payload_state_root_gindex = 5;
  uint32 execution_payload_block_number_gindex = 6;
}

message ConsensusUpdate {
  BeaconBlockHeader attested_header = 1;
  SyncCommittee next_sync_committee = 2;
  repeated bytes next_sync_committee_branch = 3;
  BeaconBlockHeader finalized_header = 4;
  repeated bytes finalized_header_branch = 5;
  bytes finalized_execution_root = 6;
  repeated bytes finalized_execution_branch = 7;
  SyncAggregate sync_aggregate = 8;
  uint64 signature_slot = 9;
}

message SyncCommittee {
  repeated bytes pubkeys = 1;
  bytes aggregate_pubkey = 2;
}

message SyncAggregate {
  bytes sync_committee_bits = 1;
  bytes sync_committee_signature = 2;
}

message ExecutionUpdate {
  bytes state_root = 1;
  repeated bytes state_root_branch = 2;
  uint64 block_number = 3;
  repeated bytes block_number_branch = 4;
  bytes block_hash = 5;
  repeated bytes block_hash_branch = 6;
}

message BeaconBlockHeader {
  uint64 slot = 1;
  uint64 proposer_index = 2;
  bytes parent_root = 3;
  bytes state_root = 4;
  bytes body_root = 5;
}
